name: Build and test stable environment on release

on:
  release:
    types:
      - published

jobs:
  build_stable:
    name: build stable environment
    runs-on: ubuntu-latest
    steps:
      - uses: aurelien-baudet/workflow-dispatch@v2.1.1
        with:
          workflow: Build and test environment
          inputs: '{ "constraint": "stable" , "release": ${{ github.ref }} }'
          wait-for-completion: false
